ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/marcello/Dropbox/Lavoro - documenti/R General/Prosopag/FER-T 1.0/FER-T.psyexp
p7
sS'dataFileName'
p8
V/home/marcello/Dropbox/Lavoro - documenti/R General/Prosopag/FER-T 1.0/data/_untitled_2016_Nov_03_1553
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'untitled'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2016_Nov_03_1553
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbeLD\xcb\xcb\xf8M@'
tRp26
sS'expName'
p27
g12
sS'session'
p28
V001
p29
sS'participant'
p30
V
ssS'loopsUnfinished'
p31
(lp32
g1
(cpsychopy.data
TrialHandler
p33
g3
NtRp34
(dp35
S'origin'
p36
NsS'thisTrial'
p37
g1
(cpsychopy.data
TrialType
p38
c__builtin__
dict
p39
(dp40
S'Stimulus'
p41
VStimuli/FGFEA2.png
p42
sS'Neutral'
p43
VStimuli/FGNEU.png
p44
stRp45
sS'_exp'
p46
I140701780981072
sg11
S'trials'
p47
sg6
I-1
sS'thisRepN'
p48
I0
sg17
I01
sg18
g19
sS'data'
p49
g1
(cpsychopy.data
DataHandler
p50
g39
(dp51
S'ran'
p52
cnumpy.ma.core
_mareconstruct
p53
(cnumpy.ma.core
MaskedArray
p54
cnumpy
ndarray
p55
(I0
tp56
S'b'
tRp57
(I1
(I36
I1
tg24
(S'f4'
I0
I1
tRp58
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p59
g53
(g54
g55
g56
S'b'
tRp60
(I1
(I36
I1
tg58
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp61
(dp62
S'isNumeric'
p63
(dp64
g52
I01
sg59
I01
ssg47
g34
sS'dataTypes'
p65
(lp66
g52
ag59
asS'dataShape'
p67
(lp68
I36
aI1
asbsS'method'
p69
S'random'
p70
sS'sequenceIndices'
p71
cnumpy.core.multiarray
_reconstruct
p72
(g55
(I0
tS'b'
tRp73
(I1
(I36
I1
tg24
(S'i8'
I0
I1
tRp74
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x14\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p75
I00
sS'nReps'
p76
I1
sS'nRemaining'
p77
I35
sS'trialList'
p78
(lp79
g1
(g38
g39
(dp80
g41
VStimuli/ARANG2.png
p81
sg43
VStimuli/ARNEU.png
p82
stRp83
ag1
(g38
g39
(dp84
g41
VStimuli/ARDIS3.png
p85
sg43
g82
stRp86
ag1
(g38
g39
(dp87
g41
VStimuli/ARFEA2.png
p88
sg43
g82
stRp89
ag1
(g38
g39
(dp90
g41
VStimuli/ARHAP2.png
p91
sg43
g82
stRp92
ag1
(g38
g39
(dp93
g41
VStimuli/ARSAD3.png
p94
sg43
g82
stRp95
ag1
(g38
g39
(dp96
g41
VStimuli/ARSUR2.png
p97
sg43
g82
stRp98
ag1
(g38
g39
(dp99
g41
VStimuli/EBANG1.png
p100
sg43
VStimuli/EBNEU.png
p101
stRp102
ag1
(g38
g39
(dp103
g41
VStimuli/EBDIS2.png
p104
sg43
g101
stRp105
ag1
(g38
g39
(dp106
g41
VStimuli/EBFEA3.png
p107
sg43
g101
stRp108
ag1
(g38
g39
(dp109
g41
VStimuli/EBHAP3.png
p110
sg43
g101
stRp111
ag1
(g38
g39
(dp112
g41
VStimuli/EBSAD3.png
p113
sg43
g101
stRp114
ag1
(g38
g39
(dp115
g41
VStimuli/EBSUR3.png
p116
sg43
g101
stRp117
ag1
(g38
g39
(dp118
g41
VStimuli/FFANG3.png
p119
sg43
VStimuli/FFNEU.png
p120
stRp121
ag1
(g38
g39
(dp122
g41
VStimuli/FFDIS2.png
p123
sg43
g120
stRp124
ag1
(g38
g39
(dp125
g41
VStimuli/FFFEA2.png
p126
sg43
g120
stRp127
ag1
(g38
g39
(dp128
g41
VStimuli/FFHAP3.png
p129
sg43
g120
stRp130
ag1
(g38
g39
(dp131
g41
VStimuli/FFSAD1.png
p132
sg43
g120
stRp133
ag1
(g38
g39
(dp134
g41
VStimuli/FFSUR2.png
p135
sg43
g120
stRp136
ag1
(g38
g39
(dp137
g41
VStimuli/FGANG2.png
p138
sg43
g44
stRp139
ag1
(g38
g39
(dp140
g41
VStimuli/FGDIS2.png
p141
sg43
g44
stRp142
ag45
ag1
(g38
g39
(dp143
g41
VStimuli/FGHAP3.png
p144
sg43
g44
stRp145
ag1
(g38
g39
(dp146
g41
VStimuli/FGSAD1.png
p147
sg43
g44
stRp148
ag1
(g38
g39
(dp149
g41
VStimuli/FGSUR3.png
p150
sg43
g44
stRp151
ag1
(g38
g39
(dp152
g41
VStimuli/LDANG3.png
p153
sg43
VStimuli/LDNEU.png
p154
stRp155
ag1
(g38
g39
(dp156
g41
VStimuli/LDDIS3.png
p157
sg43
g154
stRp158
ag1
(g38
g39
(dp159
g41
VStimuli/LDFEA3.png
p160
sg43
g154
stRp161
ag1
(g38
g39
(dp162
g41
VStimuli/LDHAP2.png
p163
sg43
g154
stRp164
ag1
(g38
g39
(dp165
g41
VStimuli/LDSAD3.png
p166
sg43
g154
stRp167
ag1
(g38
g39
(dp168
g41
VStimuli/LDSUR2.png
p169
sg43
g154
stRp170
ag1
(g38
g39
(dp171
g41
VStimuli/MGANG1.png
p172
sg43
VStimuli/MGNEU.png
p173
stRp174
ag1
(g38
g39
(dp175
g41
VStimuli/MGDIS2.png
p176
sg43
g173
stRp177
ag1
(g38
g39
(dp178
g41
VStimuli/MGFEA3.png
p179
sg43
g173
stRp180
ag1
(g38
g39
(dp181
g41
VStimuli/MGHAP3.png
p182
sg43
g173
stRp183
ag1
(g38
g39
(dp184
g41
VStimuli/MGSAD2.png
p185
sg43
g173
stRp186
ag1
(g38
g39
(dp187
g41
VStimuli/MGSUR1.png
p188
sg43
g173
stRp189
asS'seed'
p190
NsS'thisIndex'
p191
g23
(g74
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp192
sS'thisN'
p193
I0
sS'thisTrialN'
p194
I0
sS'nTotal'
p195
I36
sS'_warnUseOfNext'
p196
I01
sbasS'saveWideText'
p197
I00
sS'thisEntry'
p198
(dp199
sS'version'
p200
S''
sS'_paramNamesSoFar'
p201
(lp202
sS'entries'
p203
(lp204
(dp205
g28
g29
sg27
g12
sg30
V
sg20
g21
sg15
S'space'
p206
sg22
g26
sg16
F6.5952908992767334
sasS'loops'
p207
(lp208
g34
asS'savePickle'
p209
I00
sb.