ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/marcello/Dropbox/Lavoro - documenti/R General/Prosopag/FER-T 1.0/FER-T.psyexp
p7
sS'dataFileName'
p8
V/home/marcello/Dropbox/Lavoro - documenti/R General/Prosopag/FER-T 1.0/data/_untitled_2016_Nov_03_1555
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'untitled'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2016_Nov_03_1555
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\nI\x1a\xa3\x1d\xe4M@'
tRp28
sS'expName'
p29
g12
sS'session'
p30
V001
p31
sS'participant'
p32
V
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
S'Stimulus'
p43
VStimuli/FFANG3.png
p44
sS'Neutral'
p45
VStimuli/FFNEU.png
p46
stRp47
sS'_exp'
p48
I140471911359824
sg11
S'trials'
p49
sg6
I-1
sS'thisRepN'
p50
I0
sg19
I01
sg20
g21
sS'data'
p51
g1
(cpsychopy.data
DataHandler
p52
g41
(dp53
S'ran'
p54
cnumpy.ma.core
_mareconstruct
p55
(cnumpy.ma.core
MaskedArray
p56
cnumpy
ndarray
p57
(I0
tp58
S'b'
tRp59
(I1
(I36
I1
tg26
(S'f4'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
g55
(g56
g57
g58
S'b'
tRp61
(I1
(I36
I1
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfckv@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'order'
p62
g55
(g56
g57
g58
S'b'
tRp63
(I1
(I36
I1
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p64
(g57
(I0
tS'b'
tRp65
(I1
(I36
I1
tg26
(S'O8'
I0
I1
tRp66
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp67
S'--'
p68
aS'--'
p69
aS'--'
p70
aS'--'
p71
aS'--'
p72
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'2'
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
atbstRp103
(dp104
S'isNumeric'
p105
(dp106
g54
I01
sg18
I01
sg62
I01
sg17
I00
ssg49
g36
sS'dataTypes'
p107
(lp108
g54
ag62
ag17
ag18
asS'dataShape'
p109
(lp110
I36
aI1
asbsS'method'
p111
S'random'
p112
sS'sequenceIndices'
p113
g64
(g57
(I0
tS'b'
tRp114
(I1
(I36
I1
tg26
(S'i8'
I0
I1
tRp115
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x16\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p116
I00
sS'nReps'
p117
I1
sS'nRemaining'
p118
I34
sS'trialList'
p119
(lp120
g1
(g40
g41
(dp121
g43
VStimuli/ARANG2.png
p122
sg45
VStimuli/ARNEU.png
p123
stRp124
ag1
(g40
g41
(dp125
g43
VStimuli/ARDIS3.png
p126
sg45
g123
stRp127
ag1
(g40
g41
(dp128
g43
VStimuli/ARFEA2.png
p129
sg45
g123
stRp130
ag1
(g40
g41
(dp131
g43
VStimuli/ARHAP2.png
p132
sg45
g123
stRp133
ag1
(g40
g41
(dp134
g43
VStimuli/ARSAD3.png
p135
sg45
g123
stRp136
ag1
(g40
g41
(dp137
g43
VStimuli/ARSUR2.png
p138
sg45
g123
stRp139
ag1
(g40
g41
(dp140
g43
VStimuli/EBANG1.png
p141
sg45
VStimuli/EBNEU.png
p142
stRp143
ag1
(g40
g41
(dp144
g43
VStimuli/EBDIS2.png
p145
sg45
g142
stRp146
ag1
(g40
g41
(dp147
g43
VStimuli/EBFEA3.png
p148
sg45
g142
stRp149
ag1
(g40
g41
(dp150
g43
VStimuli/EBHAP3.png
p151
sg45
g142
stRp152
ag1
(g40
g41
(dp153
g43
VStimuli/EBSAD3.png
p154
sg45
g142
stRp155
ag1
(g40
g41
(dp156
g43
VStimuli/EBSUR3.png
p157
sg45
g142
stRp158
ag47
ag1
(g40
g41
(dp159
g43
VStimuli/FFDIS2.png
p160
sg45
g46
stRp161
ag1
(g40
g41
(dp162
g43
VStimuli/FFFEA2.png
p163
sg45
g46
stRp164
ag1
(g40
g41
(dp165
g43
VStimuli/FFHAP3.png
p166
sg45
g46
stRp167
ag1
(g40
g41
(dp168
g43
VStimuli/FFSAD1.png
p169
sg45
g46
stRp170
ag1
(g40
g41
(dp171
g43
VStimuli/FFSUR2.png
p172
sg45
g46
stRp173
ag1
(g40
g41
(dp174
g43
VStimuli/FGANG2.png
p175
sg45
VStimuli/FGNEU.png
p176
stRp177
ag1
(g40
g41
(dp178
g43
VStimuli/FGDIS2.png
p179
sg45
g176
stRp180
ag1
(g40
g41
(dp181
g43
VStimuli/FGFEA2.png
p182
sg45
g176
stRp183
ag1
(g40
g41
(dp184
g43
VStimuli/FGHAP3.png
p185
sg45
g176
stRp186
ag1
(g40
g41
(dp187
g43
VStimuli/FGSAD1.png
p188
sg45
g176
stRp189
ag1
(g40
g41
(dp190
g43
VStimuli/FGSUR3.png
p191
sg45
g176
stRp192
ag1
(g40
g41
(dp193
g43
VStimuli/LDANG3.png
p194
sg45
VStimuli/LDNEU.png
p195
stRp196
ag1
(g40
g41
(dp197
g43
VStimuli/LDDIS3.png
p198
sg45
g195
stRp199
ag1
(g40
g41
(dp200
g43
VStimuli/LDFEA3.png
p201
sg45
g195
stRp202
ag1
(g40
g41
(dp203
g43
VStimuli/LDHAP2.png
p204
sg45
g195
stRp205
ag1
(g40
g41
(dp206
g43
VStimuli/LDSAD3.png
p207
sg45
g195
stRp208
ag1
(g40
g41
(dp209
g43
VStimuli/LDSUR2.png
p210
sg45
g195
stRp211
ag1
(g40
g41
(dp212
g43
VStimuli/MGANG1.png
p213
sg45
VStimuli/MGNEU.png
p214
stRp215
ag1
(g40
g41
(dp216
g43
VStimuli/MGDIS2.png
p217
sg45
g214
stRp218
ag1
(g40
g41
(dp219
g43
VStimuli/MGFEA3.png
p220
sg45
g214
stRp221
ag1
(g40
g41
(dp222
g43
VStimuli/MGHAP3.png
p223
sg45
g214
stRp224
ag1
(g40
g41
(dp225
g43
VStimuli/MGSAD2.png
p226
sg45
g214
stRp227
ag1
(g40
g41
(dp228
g43
VStimuli/MGSUR1.png
p229
sg45
g214
stRp230
asS'seed'
p231
NsS'thisIndex'
p232
g25
(g115
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp233
sS'thisN'
p234
I1
sS'thisTrialN'
p235
I1
sS'nTotal'
p236
I36
sS'_warnUseOfNext'
p237
I01
sbasS'saveWideText'
p238
I00
sS'thisEntry'
p239
(dp240
sS'version'
p241
S''
sS'_paramNamesSoFar'
p242
(lp243
g43
ag45
asS'entries'
p244
(lp245
(dp246
g30
g31
sg29
g12
sg32
V
sg22
g23
sg15
S'space'
p247
sg24
g28
sg16
F0.6020820140838623
sa(dp248
g30
g31
sS'trials.thisIndex'
p249
g25
(g115
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg18
F3.8503408432006836
sg32
V
sg43
g188
sS'trials.thisRepN'
p251
I0
sg24
g28
sg17
S'2'
sS'trials.thisN'
p252
I0
sg45
g176
sg29
g12
sS'trials.thisTrialN'
p253
I0
sg22
g23
sasS'loops'
p254
(lp255
g36
asS'savePickle'
p256
I00
sb.