ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cEntarka\u005cDropbox\u005cLavoro - documenti\u005cR General\u005cProsopag\u005cFER-T 1.0\u005cFER-T.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cEntarka\u005cDropbox\u005cLavoro - documenti\u005cR General\u005cProsopag\u005cFER-T 1.0\u005cdata/prova_untitled_2016_nov_11_0922
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'untitled'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2016_nov_11_0922
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf5\xa7=\xee\xef\x00N@'
tRp28
sS'expName'
p29
g12
sS'session'
p30
V001
p31
sS'participant'
p32
Vprova
p33
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I00
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
S'Stimulus'
p42
aS'Neutral'
p43
asS'entries'
p44
(lp45
(dp46
g30
g31
sg29
g12
sg32
g33
sg22
g23
sg15
S'space'
p47
sg24
g28
sg16
F0.73346983670489863
sa(dp48
g30
g31
sS'trials.thisIndex'
p49
g25
(g26
(S'i4'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbS'"\x00\x00\x00'
tRp51
sg18
F3.351319899855298
sg32
g33
sg42
VStimuli/MGSAD2.png
p52
sS'trials.thisRepN'
p53
I0
sg24
g28
sg17
S'5'
sS'trials.thisN'
p54
I0
sg43
VStimuli/MGNEU.png
p55
sg29
g12
sS'trials.thisTrialN'
p56
I0
sg22
g23
sa(dp57
g30
g31
sS'trials.thisIndex'
p58
g25
(g50
S'\x17\x00\x00\x00'
tRp59
sg18
F1.7674668645340716
sg32
g33
sg42
VStimuli/FGSUR3.png
p60
sS'trials.thisRepN'
p61
I0
sg24
g28
sg17
S'6'
sS'trials.thisN'
p62
I1
sg43
VStimuli/FGNEU.png
p63
sg29
g12
sS'trials.thisTrialN'
p64
I1
sg22
g23
sa(dp65
g30
g31
sS'trials.thisIndex'
p66
g25
(g50
S'\x19\x00\x00\x00'
tRp67
sg18
F1.5511018361430615
sg32
g33
sg42
VStimuli/LDDIS3.png
p68
sS'trials.thisRepN'
p69
I0
sg24
g28
sg17
S'2'
sS'trials.thisN'
p70
I2
sg43
VStimuli/LDNEU.png
p71
sg29
g12
sS'trials.thisTrialN'
p72
I2
sg22
g23
sa(dp73
g30
g31
sS'trials.thisIndex'
p74
g25
(g50
S'\x1c\x00\x00\x00'
tRp75
sg18
F6.1342044038465247
sg32
g33
sg42
VStimuli/LDSAD3.png
p76
sS'trials.thisRepN'
p77
I0
sg24
g28
sg17
S'5'
sS'trials.thisN'
p78
I3
sg43
g71
sg29
g12
sS'trials.thisTrialN'
p79
I3
sg22
g23
sa(dp80
g30
g31
sS'trials.thisIndex'
p81
g25
(g50
S'\x06\x00\x00\x00'
tRp82
sg18
F3.1341502373834373
sg32
g33
sg42
VStimuli/EBANG1.png
p83
sS'trials.thisRepN'
p84
I0
sg24
g28
sg17
S'1'
sS'trials.thisN'
p85
I4
sg43
VStimuli/EBNEU.png
p86
sg29
g12
sS'trials.thisTrialN'
p87
I4
sg22
g23
sa(dp88
g30
g31
sS'trials.thisIndex'
p89
g25
(g50
S'\x0b\x00\x00\x00'
tRp90
sg18
F1.4510738501412561
sg32
g33
sg42
VStimuli/EBSUR3.png
p91
sS'trials.thisRepN'
p92
I0
sg24
g28
sg17
S'6'
sS'trials.thisN'
p93
I5
sg43
g86
sg29
g12
sS'trials.thisTrialN'
p94
I5
sg22
g23
sa(dp95
g30
g31
sS'trials.thisIndex'
p96
g25
(g50
S'\t\x00\x00\x00'
tRp97
sg18
F2.6176983388140798
sg32
g33
sg42
VStimuli/EBHAP3.png
p98
sS'trials.thisRepN'
p99
I0
sg24
g28
sg17
S'4'
sS'trials.thisN'
p100
I6
sg43
g86
sg29
g12
sS'trials.thisTrialN'
p101
I6
sg22
g23
sa(dp102
g30
g31
sS'trials.thisIndex'
p103
g25
(g50
S'\x1e\x00\x00\x00'
tRp104
sg18
F11.9676119491196
sg32
g33
sg42
VStimuli/MGANG1.png
p105
sS'trials.thisRepN'
p106
I0
sg24
g28
sg17
S'1'
sS'trials.thisN'
p107
I7
sg43
g55
sg29
g12
sS'trials.thisTrialN'
p108
I7
sg22
g23
sa(dp109
g30
g31
sS'trials.thisIndex'
p110
g25
(g50
S'\x1b\x00\x00\x00'
tRp111
sg18
F2.1511322975129588
sg32
g33
sg42
VStimuli/LDHAP2.png
p112
sS'trials.thisRepN'
p113
I0
sg24
g28
sg17
S'4'
sS'trials.thisN'
p114
I8
sg43
g71
sg29
g12
sS'trials.thisTrialN'
p115
I8
sg22
g23
sa(dp116
g30
g31
sS'trials.thisIndex'
p117
g25
(g50
S'\x15\x00\x00\x00'
tRp118
sg18
F1.1336443925101776
sg32
g33
sg42
VStimuli/FGHAP3.png
p119
sS'trials.thisRepN'
p120
I0
sg24
g28
sg17
S'4'
sS'trials.thisN'
p121
I9
sg43
g63
sg29
g12
sS'trials.thisTrialN'
p122
I9
sg22
g23
sa(dp123
g30
g31
sS'trials.thisIndex'
p124
g25
(g50
S'\x1f\x00\x00\x00'
tRp125
sg18
F1.7340455738012679
sg32
g33
sg42
VStimuli/MGDIS2.png
p126
sS'trials.thisRepN'
p127
I0
sg24
g28
sg17
S'2'
sS'trials.thisN'
p128
I10
sg43
g55
sg29
g12
sS'trials.thisTrialN'
p129
I10
sg22
g23
sa(dp130
g30
g31
sS'trials.thisIndex'
p131
g25
(g50
S'\r\x00\x00\x00'
tRp132
sg18
F3.1842192705080379
sg32
g33
sg42
VStimuli/FFDIS2.png
p133
sS'trials.thisRepN'
p134
I0
sg24
g28
sg17
S'2'
sS'trials.thisN'
p135
I11
sg43
VStimuli/FFNEU.png
p136
sg29
g12
sS'trials.thisTrialN'
p137
I11
sg22
g23
sa(dp138
g30
g31
sS'trials.thisIndex'
p139
g25
(g50
S' \x00\x00\x00'
tRp140
sg18
F6.1014861122675939
sg32
g33
sg42
VStimuli/MGFEA3.png
p141
sS'trials.thisRepN'
p142
I0
sg24
g28
sg17
S'6'
sS'trials.thisN'
p143
I12
sg43
g55
sg29
g12
sS'trials.thisTrialN'
p144
I12
sg22
g23
sa(dp145
g30
g31
sS'trials.thisIndex'
p146
g25
(g50
S'\x13\x00\x00\x00'
tRp147
sg18
F3.5674708833539626
sg32
g33
sg42
VStimuli/FGDIS2.png
p148
sS'trials.thisRepN'
p149
I0
sg24
g28
sg17
S'2'
sS'trials.thisN'
p150
I13
sg43
g63
sg29
g12
sS'trials.thisTrialN'
p151
I13
sg22
g23
sa(dp152
g30
g31
sS'trials.thisIndex'
p153
g25
(g50
S'\x00\x00\x00\x00'
tRp154
sg18
F2.6009606102015823
sg32
g33
sg42
VStimuli/ARANG2.png
p155
sS'trials.thisRepN'
p156
I0
sg24
g28
sg17
S'1'
sS'trials.thisN'
p157
I14
sg43
VStimuli/ARNEU.png
p158
sg29
g12
sS'trials.thisTrialN'
p159
I14
sg22
g23
sa(dp160
g30
g31
sS'trials.thisIndex'
p161
g25
(g50
S'\x0e\x00\x00\x00'
tRp162
sg18
F3.2009782579843886
sg32
g33
sg42
VStimuli/FFFEA2.png
p163
sS'trials.thisRepN'
p164
I0
sg24
g28
sg17
S'3'
sS'trials.thisN'
p165
I15
sg43
g136
sg29
g12
sS'trials.thisTrialN'
p166
I15
sg22
g23
sa(dp167
g30
g31
sS'trials.thisIndex'
p168
g25
(g50
S'!\x00\x00\x00'
tRp169
sg18
F1.5004786160425283
sg32
g33
sg42
VStimuli/MGHAP3.png
p170
sS'trials.thisRepN'
p171
I0
sg24
g28
sg17
S'4'
sS'trials.thisN'
p172
I16
sg43
g55
sg29
g12
sS'trials.thisTrialN'
p173
I16
sg22
g23
sa(dp174
g30
g31
sS'trials.thisIndex'
p175
g25
(g50
S'\x18\x00\x00\x00'
tRp176
sg18
F2.0002970419009216
sg32
g33
sg42
VStimuli/LDANG3.png
p177
sS'trials.thisRepN'
p178
I0
sg24
g28
sg17
S'1'
sS'trials.thisN'
p179
I17
sg43
g71
sg29
g12
sS'trials.thisTrialN'
p180
I17
sg22
g23
sa(dp181
g30
g31
sS'trials.thisIndex'
p182
g25
(g50
S'\x04\x00\x00\x00'
tRp183
sg18
F9.1177494474832201
sg32
g33
sg42
VStimuli/ARSAD3.png
p184
sS'trials.thisRepN'
p185
I0
sg24
g28
sg17
S'5'
sS'trials.thisN'
p186
I18
sg43
g158
sg29
g12
sS'trials.thisTrialN'
p187
I18
sg22
g23
sa(dp188
g30
g31
sS'trials.thisIndex'
p189
g25
(g50
S'\x01\x00\x00\x00'
tRp190
sg18
F2.4003877270442899
sg32
g33
sg42
VStimuli/ARDIS3.png
p191
sS'trials.thisRepN'
p192
I0
sg24
g28
sg17
S'2'
sS'trials.thisN'
p193
I19
sg43
g158
sg29
g12
sS'trials.thisTrialN'
p194
I19
sg22
g23
sa(dp195
g30
g31
sS'trials.thisIndex'
p196
g25
(g50
S'\x05\x00\x00\x00'
tRp197
sg18
F1.6674589725444093
sg32
g33
sg42
VStimuli/ARSUR2.png
p198
sS'trials.thisRepN'
p199
I0
sg24
g28
sg17
S'6'
sS'trials.thisN'
p200
I20
sg43
g158
sg29
g12
sS'trials.thisTrialN'
p201
I20
sg22
g23
sa(dp202
g30
g31
sS'trials.thisIndex'
p203
g25
(g50
S'\x11\x00\x00\x00'
tRp204
sg18
F2.4005933266307693
sg32
g33
sg42
VStimuli/FFSUR2.png
p205
sS'trials.thisRepN'
p206
I0
sg24
g28
sg17
S'6'
sS'trials.thisN'
p207
I21
sg43
g136
sg29
g12
sS'trials.thisTrialN'
p208
I21
sg22
g23
sa(dp209
g30
g31
sS'trials.thisIndex'
p210
g25
(g50
S'\x14\x00\x00\x00'
tRp211
sg18
F5.5511705634999089
sg32
g33
sg42
VStimuli/FGFEA2.png
p212
sS'trials.thisRepN'
p213
I0
sg24
g28
sg17
S'3'
sS'trials.thisN'
p214
I22
sg43
g63
sg29
g12
sS'trials.thisTrialN'
p215
I22
sg22
g23
sa(dp216
g30
g31
sS'trials.thisIndex'
p217
g25
(g50
S'\x12\x00\x00\x00'
tRp218
sg18
F1.2346229125978425
sg32
g33
sg42
VStimuli/FGANG2.png
p219
sS'trials.thisRepN'
p220
I0
sg24
g28
sg17
S'1'
sS'trials.thisN'
p221
I23
sg43
g63
sg29
g12
sS'trials.thisTrialN'
p222
I23
sg22
g23
sa(dp223
g30
g31
sS'trials.thisIndex'
p224
g25
(g50
S'\n\x00\x00\x00'
tRp225
sg18
F2.6677551407919964
sg32
g33
sg42
VStimuli/EBSAD3.png
p226
sS'trials.thisRepN'
p227
I0
sg24
g28
sg17
S'2'
sS'trials.thisN'
p228
I24
sg43
g86
sg29
g12
sS'trials.thisTrialN'
p229
I24
sg22
g23
sa(dp230
g30
g31
sS'trials.thisIndex'
p231
g25
(g50
S'\x10\x00\x00\x00'
tRp232
sg18
F2.8012719800026389
sg32
g33
sg42
VStimuli/FFSAD1.png
p233
sS'trials.thisRepN'
p234
I0
sg24
g28
sg17
S'1'
sS'trials.thisN'
p235
I25
sg43
g136
sg29
g12
sS'trials.thisTrialN'
p236
I25
sg22
g23
sa(dp237
g30
g31
sS'trials.thisIndex'
p238
g25
(g50
S'\x0c\x00\x00\x00'
tRp239
sg18
F1.0339114098751452
sg32
g33
sg42
VStimuli/FFANG3.png
p240
sS'trials.thisRepN'
p241
I0
sg24
g28
sg17
S'1'
sS'trials.thisN'
p242
I26
sg43
g136
sg29
g12
sS'trials.thisTrialN'
p243
I26
sg22
g23
sa(dp244
g30
g31
sS'trials.thisIndex'
p245
g25
(g50
S'\x08\x00\x00\x00'
tRp246
sg18
F5.1841304491535993
sg32
g33
sg42
VStimuli/EBFEA3.png
p247
sS'trials.thisRepN'
p248
I0
sg24
g28
sg17
S'1'
sS'trials.thisN'
p249
I27
sg43
g86
sg29
g12
sS'trials.thisTrialN'
p250
I27
sg22
g23
sa(dp251
g30
g31
sS'trials.thisIndex'
p252
g25
(g50
S'\x0f\x00\x00\x00'
tRp253
sg18
F1.8344993198552402
sg32
g33
sg42
VStimuli/FFHAP3.png
p254
sS'trials.thisRepN'
p255
I0
sg24
g28
sg17
S'4'
sS'trials.thisN'
p256
I28
sg43
g136
sg29
g12
sS'trials.thisTrialN'
p257
I28
sg22
g23
sa(dp258
g30
g31
sS'trials.thisIndex'
p259
g25
(g50
S'\x02\x00\x00\x00'
tRp260
sg18
F1.5841978368844138
sg32
g33
sg42
VStimuli/ARFEA2.png
p261
sS'trials.thisRepN'
p262
I0
sg24
g28
sg17
S'3'
sS'trials.thisN'
p263
I29
sg43
g158
sg29
g12
sS'trials.thisTrialN'
p264
I29
sg22
g23
sa(dp265
g30
g31
sS'trials.thisIndex'
p266
g25
(g50
S'\x16\x00\x00\x00'
tRp267
sg18
F7.1512942144618137
sg32
g33
sg42
VStimuli/FGSAD1.png
p268
sS'trials.thisRepN'
p269
I0
sg24
g28
sg17
S'5'
sS'trials.thisN'
p270
I30
sg43
g63
sg29
g12
sS'trials.thisTrialN'
p271
I30
sg22
g23
sa(dp272
g30
g31
sS'trials.thisIndex'
p273
g25
(g50
S'\x03\x00\x00\x00'
tRp274
sg18
F1.5013569281727541
sg32
g33
sg42
VStimuli/ARHAP2.png
p275
sS'trials.thisRepN'
p276
I0
sg24
g28
sg17
S'4'
sS'trials.thisN'
p277
I31
sg43
g158
sg29
g12
sS'trials.thisTrialN'
p278
I31
sg22
g23
sa(dp279
g30
g31
sS'trials.thisIndex'
p280
g25
(g50
S'#\x00\x00\x00'
tRp281
sg18
F2.2007583887461806
sg32
g33
sg42
VStimuli/MGSUR1.png
p282
sS'trials.thisRepN'
p283
I0
sg24
g28
sg17
S'6'
sS'trials.thisN'
p284
I32
sg43
g55
sg29
g12
sS'trials.thisTrialN'
p285
I32
sg22
g23
sa(dp286
g30
g31
sS'trials.thisIndex'
p287
g25
(g50
S'\x07\x00\x00\x00'
tRp288
sg18
F3.6003012936853338
sg32
g33
sg42
VStimuli/EBDIS2.png
p289
sS'trials.thisRepN'
p290
I0
sg24
g28
sg17
S'2'
sS'trials.thisN'
p291
I33
sg43
g86
sg29
g12
sS'trials.thisTrialN'
p292
I33
sg22
g23
sa(dp293
g30
g31
sS'trials.thisIndex'
p294
g25
(g50
S'\x1d\x00\x00\x00'
tRp295
sg18
F2.2348596724477829
sg32
g33
sg42
VStimuli/LDSUR2.png
p296
sS'trials.thisRepN'
p297
I0
sg24
g28
sg17
S'6'
sS'trials.thisN'
p298
I34
sg43
g71
sg29
g12
sS'trials.thisTrialN'
p299
I34
sg22
g23
sa(dp300
g30
g31
sS'trials.thisIndex'
p301
g25
(g50
S'\x1a\x00\x00\x00'
tRp302
sg18
F1.9344352811167482
sg32
g33
sg42
VStimuli/LDFEA3.png
p303
sS'trials.thisRepN'
p304
I0
sg24
g28
sg17
S'3'
sS'trials.thisN'
p305
I35
sg43
g71
sg29
g12
sS'trials.thisTrialN'
p306
I35
sg22
g23
sasS'loops'
p307
(lp308
g1
(cpsychopy.data
TrialHandler
p309
g3
NtRp310
(dp311
S'origin'
p312
NsS'thisTrial'
p313
(lp314
sS'_exp'
p315
I321990224
sg11
S'trials'
p316
sg6
I-1
sS'thisRepN'
p317
I1
sg19
I01
sg20
g21
sS'data'
p318
g1
(cpsychopy.data
DataHandler
p319
c__builtin__
dict
p320
(dp321
S'ran'
p322
cnumpy.ma.core
_mareconstruct
p323
(cnumpy.ma.core
MaskedArray
p324
cnumpy
ndarray
p325
(I0
tp326
S'b'
tRp327
(I1
(I36
I1
tg26
(S'f4'
I0
I1
tRp328
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
g323
(g324
g325
g326
S'b'
tRp329
(I1
(I36
I1
tg328
I00
S"#v&@\xf4\x9f\x19@\xff\xc6\xca?w,\xc0?M\xe2\x11ALo\xd5?\xeb\x95H@Vkf@f\xe4\xa5@_\x88'@\x80\xbc*@\xca\xbc\xb9?6W\x84?@\xcaK@\xd4\xdcL@\xe0\xd0\xea?\nH3@R\xa3\x19@ \x08\x9e?qQd@0\xa3\xb1@B\x1b\x91?g\xd7\xe4@[<\xe2?\xde\x04\x00@\x81\x8a\xc6?\x93\x9b\xf7?'\xac\t@gK\xc4@\xf1\x07\x0f@W{?A5\xf5\xdd?`?\xc3@\xaf\x0f\xc0?\x06|V@:\xd9\x0c@"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p330
g323
(g324
g325
g326
S'b'
tRp331
(I1
(I36
I1
tg328
I00
S'\x00\x00`A\x00\x00\x98A\x00\x00\xe8A\x00\x00\xf8A\x00\x00\x90A\x00\x00\xa0A\x00\x00\x80@\x00\x00\x04B\x00\x00\xd8A\x00\x00\xc0@\x00\x00\xc0A\x00\x00\xa0@\x00\x00\xd0A\x00\x000A\x00\x00pA\x00\x00\xe0A\x00\x00\xc8A\x00\x00\xa8A\x00\x00\xb8A\x00\x00PA\x00\x00\xb0A\x00\x00\x10A\x00\x00\xf0A\x00\x00\x80?\x00\x00\x88A\x00\x00\x00@\x00\x00\x0cB\x00\x00\x00A\x00\x00@@\x00\x00\x08B\x00\x00\xe0@\x00\x00 A\x00\x00@A\x00\x00\x80A\x00\x00\x00\x00\x00\x00\x00B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p332
(g325
(I0
tS'b'
tRp333
(I1
(I36
I1
tg26
(S'O4'
I0
I1
tRp334
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp335
S'1'
aS'2'
aS'3'
aS'4'
aS'5'
aS'6'
aS'1'
aS'2'
aS'1'
aS'4'
aS'2'
aS'6'
aS'1'
aS'2'
aS'3'
aS'4'
aS'1'
aS'6'
aS'1'
aS'2'
aS'3'
aS'4'
aS'5'
aS'6'
aS'1'
aS'2'
aS'3'
aS'4'
aS'5'
aS'6'
aS'1'
aS'2'
aS'6'
aS'4'
aS'5'
aS'6'
atbstRp336
(dp337
S'isNumeric'
p338
(dp339
g322
I01
sg18
I01
sg330
I01
sg17
I00
ssg316
g310
sS'dataTypes'
p340
(lp341
g322
ag330
ag17
ag18
asS'dataShape'
p342
(lp343
I36
aI1
asbsS'method'
p344
S'random'
p345
sS'sequenceIndices'
p346
g332
(g325
(I0
tS'b'
tRp347
(I1
(I36
I1
tg50
I01
S'"\x00\x00\x00\x17\x00\x00\x00\x19\x00\x00\x00\x1c\x00\x00\x00\x06\x00\x00\x00\x0b\x00\x00\x00\t\x00\x00\x00\x1e\x00\x00\x00\x1b\x00\x00\x00\x15\x00\x00\x00\x1f\x00\x00\x00\r\x00\x00\x00 \x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00!\x00\x00\x00\x18\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x11\x00\x00\x00\x14\x00\x00\x00\x12\x00\x00\x00\n\x00\x00\x00\x10\x00\x00\x00\x0c\x00\x00\x00\x08\x00\x00\x00\x0f\x00\x00\x00\x02\x00\x00\x00\x16\x00\x00\x00\x03\x00\x00\x00#\x00\x00\x00\x07\x00\x00\x00\x1d\x00\x00\x00\x1a\x00\x00\x00'
tbsS'finished'
p348
I01
sS'nReps'
p349
I1
sS'nRemaining'
p350
I-1
sS'trialList'
p351
(lp352
g1
(cpsychopy.data
TrialType
p353
g320
(dp354
g42
g155
sg43
g158
stRp355
ag1
(g353
g320
(dp356
g42
g191
sg43
g158
stRp357
ag1
(g353
g320
(dp358
g42
g261
sg43
g158
stRp359
ag1
(g353
g320
(dp360
g42
g275
sg43
g158
stRp361
ag1
(g353
g320
(dp362
g42
g184
sg43
g158
stRp363
ag1
(g353
g320
(dp364
g42
g198
sg43
g158
stRp365
ag1
(g353
g320
(dp366
g42
g83
sg43
g86
stRp367
ag1
(g353
g320
(dp368
g42
g289
sg43
g86
stRp369
ag1
(g353
g320
(dp370
g42
g247
sg43
g86
stRp371
ag1
(g353
g320
(dp372
g42
g98
sg43
g86
stRp373
ag1
(g353
g320
(dp374
g42
g226
sg43
g86
stRp375
ag1
(g353
g320
(dp376
g42
g91
sg43
g86
stRp377
ag1
(g353
g320
(dp378
g42
g240
sg43
g136
stRp379
ag1
(g353
g320
(dp380
g42
g133
sg43
g136
stRp381
ag1
(g353
g320
(dp382
g42
g163
sg43
g136
stRp383
ag1
(g353
g320
(dp384
g42
g254
sg43
g136
stRp385
ag1
(g353
g320
(dp386
g42
g233
sg43
g136
stRp387
ag1
(g353
g320
(dp388
g42
g205
sg43
g136
stRp389
ag1
(g353
g320
(dp390
g42
g219
sg43
g63
stRp391
ag1
(g353
g320
(dp392
g42
g148
sg43
g63
stRp393
ag1
(g353
g320
(dp394
g42
g212
sg43
g63
stRp395
ag1
(g353
g320
(dp396
g42
g119
sg43
g63
stRp397
ag1
(g353
g320
(dp398
g42
g268
sg43
g63
stRp399
ag1
(g353
g320
(dp400
g42
g60
sg43
g63
stRp401
ag1
(g353
g320
(dp402
g42
g177
sg43
g71
stRp403
ag1
(g353
g320
(dp404
g42
g68
sg43
g71
stRp405
ag1
(g353
g320
(dp406
g42
g303
sg43
g71
stRp407
ag1
(g353
g320
(dp408
g42
g112
sg43
g71
stRp409
ag1
(g353
g320
(dp410
g42
g76
sg43
g71
stRp411
ag1
(g353
g320
(dp412
g42
g296
sg43
g71
stRp413
ag1
(g353
g320
(dp414
g42
g105
sg43
g55
stRp415
ag1
(g353
g320
(dp416
g42
g126
sg43
g55
stRp417
ag1
(g353
g320
(dp418
g42
g141
sg43
g55
stRp419
ag1
(g353
g320
(dp420
g42
g170
sg43
g55
stRp421
ag1
(g353
g320
(dp422
g42
g52
sg43
g55
stRp423
ag1
(g353
g320
(dp424
g42
g282
sg43
g55
stRp425
asS'seed'
p426
NsS'thisIndex'
p427
g302
sS'thisN'
p428
I36
sS'thisTrialN'
p429
I0
sS'nTotal'
p430
I36
sS'_warnUseOfNext'
p431
I01
sbasS'savePickle'
p432
I00
sb.